#!/bin/sh
#
#  Copyright 2019 ModMyClassic (https://modmyclassic.com/license)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
###############################################################################
# BleemSync Function Library - Shared
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

pretty_logo_func(){ #ASCII PORN
	bin="$bleemsync_path/etc/bleemsync/SUP/scripts/show_logo"
	chmod +x "$bin" && "$bin"
}

red_led_flash() {
  SLEEP=1
  while true; do
    echo 0 > /sys/class/leds/green/brightness
    echo 1 > /sys/class/leds/red/brightness
    sleep $SLEEP
    echo 0 > /sys/class/leds/green/brightness
    echo 0 > /sys/class/leds/red/brightness
    sleep $SLEEP
  done
}

sdl_text(){
  text_x=640
  text_y=120
  text_size=16
  text_font="/usr/share/fonts/ttf/LiberationMono-Regular.ttf"
  text_bg="0x7E000000"
  [ -f "$themes_path/$selected_theme/menu_files/Boot/splashscreen.png" ] && background="$themes_path/$selected_theme/menu_files/Boot/splashscreen.png" || background="$bleemsync_path/etc/bleemsync/IMG/splashscreen.png"
  "$bleemsync_path/bin/sdl_text_display" "$1" $text_x $text_y $text_size $text_font 255 255 255 $background $text_bg
}
