#!/bin/sh
#
#  Copyright 2019 ModMyClassic (https://modmyclassic.com/license)
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
###############################################################################
# BleemSync Function Library - Stock UI Themes
# ModMyClassic.com / https://discordapp.com/invite/8gygsrw
###############################################################################

overlay_folder(){
  busybox mount -t overlay -o lowerdir="$1":"$2" overlay "$2"
}

# overlay does not work with all filesystems - symlink files to tmpfs to fix issue
symlink_folder_files()
{
  cd "$2"
  find -mindepth 1 -type d -exec mkdir -p "$1/{}" \;
  find -mindepth 1 -type f -exec ln -s "$2/{}" "$1/{}" \;
}

select_UI_theme(){
  echo "[BLEEMSYNC](Executing) select_UI_theme()"
  echo 1 > /sys/class/leds/red/brightness
  start=$(date +%s%N)
  # Check for upper-case folder names and lower-case them
  for theme_folder in $(ls -d1 "$themes_path/"*/); do
    theme_folder="$(basename $theme_folder)"
    if echo "$theme_folder" | grep [A-Z] &> /dev/null; then
      mv -f "$themes_path/$theme_folder" "$themes_path/_$theme_folder"
      mv -f "$themes_path/_$theme_folder" "$(echo $themes_path/$theme_folder | tr 'A-Z' 'a-z')"
    fi
  done

  # Set random theme if setting is set
  if [ "$random_theme_onload" = "1" ]; then
    # prevents load th same theme twice in a row
    last_theme="$themes_path/lastTheme"
    [ -f "$last_theme" ] && prev_theme=$(cat "$last_theme")
    selected_theme="$prev_theme"
    n="0"
    while [ "$selected_theme" == "$prev_theme" ] && [ "$n" -lt 3 ]; do
      n=$((n + 1))
      selected_theme=$(ls -d1 "$themes_path/"*/ | sort --random-sort | head -1 | xargs basename)
    done
  fi

  # Lower-case the theme variable incase it causes and issue
  selected_theme="$(echo $selected_theme | tr 'A-Z' 'a-z')"

  # Initial vars
  found_theme=0
  found_music_files=0

  if [ "$selected_theme" != "stock" ] && [ -d "$themes_path/$selected_theme" ]; then
    # Set found theme var for log
    found_theme=1

    # Check for the music folder
    if [ -d "$themes_path/$selected_theme/music" ] && [ "$override_theme_music" = "0" ]; then
      found_music_files=1
      symlink_folder_files /var/volatile/music "$themes_path/$selected_theme/music"
      overlay_folder /var/volatile/music "$sounds_path/music"
    fi

    symlink_folder_files /var/volatile/theme "$themes_path/$selected_theme"
    overlay_folder /var/volatile/theme /usr/sony/share/data
    [ "$random_theme_onload" = "1" ] && echo "$selected_theme" > "$last_theme"
  fi
  # log if stuff is found or not
  if [ "$found_theme" == "1" ]; then
    echo "[BLEEMSYNC](INFO)(theme) set theme to '$selected_theme' theme"
  else
    echo "[BLEEMSYNC](INFO)(theme) set theme to stock theme"
  fi
  if [ "$found_music_files" == "1" ]; then
    echo "[BLEEMSYNC](INFO)(theme) mounting available music files"
  else
    echo "[BLEEMSYNC](INFO)(theme) mounting stock music files"
  fi
  echo 0 >/sys/class/leds/red/brightness
  end=$(date +%s%N)
  echo "[BLEEMSYNC](PROFILE) select_UI_theme() took: $(((end - start) / 1000000))ms to execute"
  echo "[BLEEMSYNC](INFO) completed select_UI_theme()"
}
