;
;  Copyright 2019 ModMyClassic (https://modmyclassic.com/license)
;  
;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, either version 3 of the License, or
;  (at your option) any later version.
;  
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;  
;  You should have received a copy of the GNU General Public License
;  along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
;#############################################################################;
; BleemSync (config) v"0".7
; ModMyClassic.com / https://discordapp.com/invite/8gygsrw
;#############################################################################;
;
;#############################################################################;
;## EXECUTION OPTIONS ########################################################;
;#############################################################################;
;
[exe_booleans]
;Use runtime logs
runtime_log="1"
;If TRUE then clear down logs on each bootup
refresh_logs="1"
;If TRUE dumps will redump on boot regardless of flag
force_redump="0"
;If TRUE, dynamically links EMMC games ontop of USB games
link_EMMC_and_USB="1"
;If TRUE then auto alphabeticalise EMMC+USB games
link_alphabeticalise="1"
;If TRUE and enable_intercept also TRUE then RetroArch is the emulator for Stock UI
launch_ra_from_stock_UI="0"
;If TRUE automatically add Internal Game Playlist to RetroArch on boot
generate_internal_game_playlist="1"
;If TRUE automatically generate USB(External) Game Playlist to RetroArch on boot
generate_external_game_playlist="1"
;IF TRUE enable networking support
enable_networking="0"
;
[exe_boot_booleans]
;Toggle BleemSync splashscreen ( & Custom splashscreen )
boot_splash="1"
;Enables quick boot (disables initial sony anim splash)
boot_quick="0"
;Disables health warning (left on by default for H+S)
boot_disable_health="0"
;Boots directly to the Stock UI
boot_target_stock_UI="0"
;Boots directly to RetroArch
boot_target_stock_RA="0"
;Boots directly to the bootmenu selector
boot_target_stock_BM="1"
;
[ui_config]
;Toogle additional app launchers
ui_app_launchers="1"
;
[exe_paths]
;Mount location of BleemSync
mountpoint="/media"
;Location of BleemSync
bleemsync_path="$mountpoint/bleemsync"
;Location of RetroArch
retroarch_path="$bleemsync_path/opt/retroarch"
;Location of image files
images_path="$bleemsync_path/etc/bleemsync/IMG"
;Location of UI themes
themes_path="$bleemsync_path/etc/bleemsync/THEME"
;Location of sound files
sounds_path="$bleemsync_path/etc/bleemsync/SND"
;Location of logs
runtime_log_path="$mountpoint/logs"
;Location of exe child
runtime_exe_path="$bleemsync_path/bin"
;Location of execution flags
runtime_flag_path="$bleemsync_path/flags"
;Location for dumps
dump_path="$mountpoint/dump"
;
;#############################################################################;
;## FUNCTION LIB OPTIONS #####################################################;
;#############################################################################;
;
[func_themes]
;Theme name (STOCK uses standard theme)
selected_theme="modmyclassic"
;Override the current themes music folder
override_theme_music="0"
;Select a random theme from the THEMES folder
random_theme_onload="0"
;
[func_boot]
;If TRUE then play boot menu music WAV loop
boot_menu_music="1"
;
;#############################################################################;
;#############################################################################;
;
;#############################################################################;
;## NOT RECOMMENDED OPTIONS ##################################################;
;#############################################################################;
;
; It's recommended to leave this options alone...
;
[not_recommended]
;If TRUE then don't do initial install. (1.0 will not work with this enabled!)
usb_only="0"
;If TRUE then gaadata will remain mounted rw 
set_gaadata_writable="0"
